{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "5d8bb929-0635-48ba-85db-7fbacb3727b4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.emearegbusiness": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.emearegbusiness",
                        "azurerm_resource_group.emearegbusiness"
                    ],
                    "primary": {
                        "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg/providers/Microsoft.Web/sites/AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg/providers/Microsoft.Web/serverfarms/AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "agilityworks-cloudfabriq-businessapi-emeareg.azurewebsites.net",
                            "enabled": "true",
                            "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg/providers/Microsoft.Web/sites/AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "location": "northeurope",
                            "name": "AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "outbound_ip_addresses": "13.74.41.233,13.79.246.78,13.79.242.20,13.79.241.74,13.79.243.209",
                            "resource_group_name": "cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "0",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2012",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.websockets_enabled": "false",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.emearegbusiness": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.emearegbusiness"
                    ],
                    "primary": {
                        "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg/providers/Microsoft.Web/serverfarms/AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                        "attributes": {
                            "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg/providers/Microsoft.Web/serverfarms/AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "kind": "Windows",
                            "location": "northeurope",
                            "maximum_number_of_workers": "10",
                            "name": "AgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "properties.#": "1",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.emearegbusiness": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg",
                        "attributes": {
                            "id": "/subscriptions/d271605f-5d64-43ff-b52d-62f0554d5943/resourceGroups/cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "location": "northeurope",
                            "name": "cloudfabriqonlinesalAgilityWorks-CloudFabriq-BusinessApi-emeareg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
